{
    "name": "php-tuf/drupal-project",
    "description": "⚠️ A project template for Drupal projects, intended for testing drupal.org TUF integration only. Do not use as the basis of a real project.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": {
        "core": {
            "type": "composer",
            "url": "https://packagist-signed.drupalcode.org",
            "tuf": true
        },
        "contrib": {
            "type": "composer",
            "url": "https://packages.drupal.org/8",
            "tuf": true
        },
        "tuf_test": {
            "type": "path",
            "url": "tuf_test"
        }
    },
    "require": {
        "composer/installers": "^2",
        "drupal/automatic_updates": "^3.1",
        "drupal/core-composer-scaffold": "10.2.1",
        "drupal/core-recommended": "10.2.1",
        "drupal/tuf_test": "^1",
        "drush/drush": "^12.4",
        "php-tuf/composer-integration": "^1-alpha10"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-tuf/composer-integration": true
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "rm -r -f ./web/modules/contrib/automatic_updates/.git",
            "drush site:install --yes --db-url=sqlite://localhost/db.sqlite --site-pass=admin",
            "drush pm:enable tuf_test --yes",
            "drush config:set package_manager.settings executables.composer $(which composer) --yes",
            "drush config:set package_manager.settings executables.rsync $(which rsync) --yes"
        ],
        "reset": [
            "chmod -R +w ./web/sites/default",
            "rm ./web/sites/default/settings.php",
            "rm -r -f ./vendor/composer/tuf"
        ]
    }
}
